{
    "name": "netcore/module-translate",
    "description": "",
    "type": "module",
    "authors": [
        {
            "name": "Daniels Grietins",
            "email": "daniels.grietins@netcore.lv"
        }
    ],
    "autoload": {
        "psr-4": {
            "Modules\\Translate\\": ""
        }
    },

    "require": {
        "netcore/translations": "~1.0.46",
        "predis/predis": "^1.1"
    },
    "minimum-stability": "dev"
}
